<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700;800&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
<style type="text/css">  
    *{
 margin: 0;
 padding: 0;
}

@import url('https://fonts.googleapis.com/css2?family=Rubik:wght@400;600&display=swap');


/* nav */
nav{
    background-color: black;
    padding: 50px;
}
.logo{
    margin-left:auto ;
    margin-right:auto ;
    display: block;
    justify-content: center;
    color: white;
}

.date{
    color: white;
    float: right;
}

/* body */
.body{
    padding: 30px 0;
    margin: 0 20px;
    text-align: justify;
    font-family: 'Rubik', sans-serif;
    font-weight: 600;
    line-height:24px ;
}

.greetings{
    margin-top: 15px;
}
    

.bold{
    font-weight: 700;
    margin-top: 15px;
}
/*  Delivery HTML */

.left{
    text-align: left;
}   

.body1{
   padding:10px 0;
    background-color: #F2F2F2;
    
}
.body2{
    background-color: white;
    margin: 10px;
    border-radius: 5px;
    padding-left: 5px;
    font-family: 'Rubik', sans-serif;
    font-size: 8px;

}

.name{
    color: white;
    text-align: left;
}
.green{
    color: #39B924;
}
.red{
    color:#B92424;
}

/* footer */
footer{
    text-align: center;
    margin-bottom: 5px;
    font-family: 'Rubik', sans-serif;
    font-weight: 400;
}

 .btn{
    list-style: none;
    display: inline-block;
    text-decoration: none;
    color: darkblue;

}


.btn1{
color:purple
}

/* links */
.link{
    text-decoration: none;
    color: #F5C753;
}

/* buttons */
button{
   border: 1px solid #F5C753  ;
    background-color: #F5C753;
    border-radius: 5px;
    padding: 10px 20px;
    margin-left:auto ;
    margin-right:auto ;
    display: block;
    justify-content: center;
}

button a{
    text-decoration: none;
    color: white;
    font-family: 'Rubik', sans-serif;;
}

/* Table */

table{
    padding-top: 20px;
}


.th1{
    padding: 10px 0;
}

</style>
</head>
<body>
    <nav>
        <img src="../Danfo Pilot.png" alt="Danfo Logo" class="logo">
        <div class="name">
            <p><strong>Hello Chucks!</strong></p>
            <p>Here is the summary of the withdrawal transaction.</p>
        </div>
    </nav>
    <section class=" body1">
        <div class="body2">
            <table class="table"style="width: 100%;">
                <tr class="card">
                    <th class="left">30, Jakande street, lekki</th>
                    <th class="green">Completed</th>
                </tr>
                <tr class="card">
                    <th class="left">10:34AM</th>
                    <th>05:34PM</th>
                </tr>
                <tr class="card">
                    <th class="left">July 11</th>
                </tr>
            </table>
        </div>
        <div class="body2">
            <table class="table" style="width: 100%;">
                <tr class="card">
                    <th class="left">30, Jakande street, lekki</th>
                    <th class="red">Cancelled</th>
                </tr>
                <tr class="card">
                    <th  class="left">10:34AM</th>
                    <th>05:34PM</th>
                </tr>
                <tr class="card">
                    <th  class="left">July 11</th>
                </tr>  
            </table>
        </div>
        <div class="body2">
            <table  class="table"style="width: 100%;">
                <tr class="card">
                    <th  class="left">30, Jakande street, lekki</th>
                    <th class="green">Completed</th>
                </tr>
                <tr class="card">
                    <th  class="left">10:34AM</th>
                    <th>05:34PM</th>
                </tr>
                <tr class="card">
                    <th  class="left">July 11</th>
                </tr>
            </table>
        </div>
        <div class="body2">
            <table  class="table"style="width: 100%;">
                <tr class="card">
                    <th  class="left">30, Jakande street, lekki</th>
                    <th class="red">Cancelled</th>
                </tr>
                <tr class="card">
                    <th  class="left">10:34AM</th>
                    <th>05:34PM</th>
                </tr>
                <tr class="card">
                    <th  class="left">July 11</th>
                </tr>
            </table>
        </div>
        <div class="body2">
            <table  class="table"style="width: 100%;">
                <tr class="card">
                    <th  class="left">30, Jakande street, lekki</th>
                    <th class="green">Completed</th>
                </tr>
                <tr class="card">
                    <th  class="left">10:34AM</th>
                    <th>05:34PM</th>
                </tr>
                <tr class="card">
                    <th  class="left">July 11</th>
                </tr>
            </table>
        </div>
        <div class="body2">
            <table  class="table"style="width: 100%;">
                <tr class="card">
                    <th  class="left">30, Jakande street, lekki</th>
                    <th class="red">Cancelled</th>
                </tr>
                <tr class="card">
                    <th  class="left">10:34AM</th>
                    <th>05:34PM</th>
                </tr>
                <tr class="card">
                    <th  class="left">July 11</th>
                </tr>
            </table>
        </div>
    </section>
    <footer>
        <p>Connect with Us</p>
        <div class="icons">
            <a href="https://twitter.com/DanfoHQ" target="_blank" class="btn "><i class="fab  fa-twitter"></i></a>    
            <a href="https://www.linkedin.com/company/dandfohq/" target="_blank" class="btn "><i class="fab  fa-linkedin-in"></i></a>
            <a href="https://web.facebook.com/danfoHQ" target="_blank" class="btn "><i class="fab fa-facebook-f"></i></a>
            <a href="https://www.instagram.com/danfohq/" target="_blank" class="btn btn1 "><i class="fab  fa-instagram"></i></a>
        </div>
        <p>Copyright Danfo logistics All right reserved</p>
        <a href="mailto:Info@danfo.co" class="link">Info@danfo.co</a>
    </footer>
</body>
</html> 